board = "003020600900305001001806400008102900700000008006708200002609500800203009005010300"


'''
003 020 600
900 305 001
001 806 400

008 102 900
700 000 008
006 708 200

002 609 500
800 203 009
005 010 300
'''

def get_coords(n):
    x = n % 9
    y = int(n / 9)
    return (x,y)

def print_board(board):
    print(" ")
    for x in range(0,9):
        y = x * 9
        print(board[y:y+3],board[y+3:y+6],board[y+6:y+9])
        if x % 3 - 2 == 0:
            print(" ")

def get_horiz_at_x(x, board):
    result = []
    for i in range(0,9):
        result.append(board[x+i*9])
    return result
    
def get_vert_at_y(y,board):
    return list(board[y*9:y*9+9])
    
def get_box_at_n(n,board):
    x,y = get_coords(n)
    first_y = int(y/3) * 3
    first_x = int(x/3) * 3
    fr = get_vert_at_y(first_y,board)[first_x: first_x+3]
    first_y += 1
    sr = get_vert_at_y(first_y,board)[first_x: first_x+3]
    first_y += 1
    tr = get_vert_at_y(first_y,board)[first_x: first_x+3]
    return fr + sr + tr

def get_possibles(n,board):
    x,y = get_coords(n)
    horizset = get_horiz_at_x(x, board)
    vertset = get_vert_at_y(y,board)
    boxset = get_box_at_n(n,board)
    takens = set(horizset + vertset + boxset)
    result = set()
    for i in range(1,10):
        if str(i) not in takens:
            result.add(str(i))
    return result
